{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard applications system",
  "author": "Alex Orlov",
  "vue-ui3": true,
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest test/unit/specs --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@github/textarea-autosize": "^0.1.0",
    "@types/lodash": "^4.14.123",
    "@types/vuex-i18n": "^1.10.0",
    "@types/webpack-env": "^1.13.9",
    "animate.css": "^3.7.0",
    "animated-vue": "^0.5.3",
    "apollo-boost": "^0.1.28",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-link-ws": "^1.0.17",
    "apollo-upload-client": "^10.0.0",
    "autosize": "^4.0.2",
    "body-scroll-lock": "^2.6.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.17",
    "dexie": "^2.0.4",
    "dotenv-webpack": "^1.7.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "phone-format": "0.0.7",
    "pug-loader": "^2.4.0",
    "register-service-worker": "^1.6.2",
    "rxjs": "^6.4.0",
    "subscriptions-transport-ws": "^0.9.16",
    "svg-sprite-injector": "^1.0.0",
    "svg-sprite-loader": "^3.9.2",
    "svgo": "^1.2.1",
    "svgo-loader": "^2.2.0",
    "tslib": "^1.9.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "uuid": "^3.3.2",
    "v-hotkey": "^0.2.3",
    "v-mask": "^1.3.3",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-autosize": "^1.0.2",
    "vue-cookies": "^1.5.13",
    "vue-event-manager": "^2.1.2",
    "vue-input-tag": "^1.0.7",
    "vue-lodash": "^1.0.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vue-router-multi-view": "0.0.5",
    "vue-router-title": "0.0.3",
    "vue-rx": "^6.1.0",
    "vue-shortkey": "^3.1.6",
    "vue2-animate": "^2.1.0",
    "vue2-google-maps": "^0.8.12",
    "vuescroll": "^4.11.2",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.2",
    "vuex-i18n": "^1.11.0",
    "vuex-module-decorators": "^0.9.8",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^8.10.45",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.2",
    "chromedriver": "^2.46.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.11",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.0",
    "nightwatch": "^0.9.21",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "portfinder": "^1.0.20",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "rimraf": "^2.6.3",
    "selenium-server": "^3.141.59",
    "semver": "^5.7.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.2",
    "url-loader": "^0.5.8",
    "vue-class-component": "^6.3.2",
    "vue-jest": "^1.4.0",
    "vue-loader": "^13.7.3",
    "vue-property-decorator": "^6.1.0",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "setupFiles": [
      "<rootDir>/test/unit/setup"
    ],
    "mapCoverage": true,
    "coverageDirectory": "<rootDir>/test/unit/coverage",
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/main.js",
      "!src/router/index.js",
      "!**/node_modules/**"
    ]
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "typings": "types/*.d.ts",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
